spring.profiles.active=dev

# ====================================================
# DATABASE CONFIGURATION
# ====================================================
spring.jpa.database=postgresql
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mintDb
spring.datasource.username=postgres
spring.datasource.password=root


# ====================================================
# JPA && HIBERNATE CONFIGURATION
# ====================================================

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ====================================================
# KAFKA CONFIGURATION
# ====================================================
spring.kafka.bootstrap-servers=127.0.0.1:9092

binListUrl = https://lookup.binlist.net/